<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>心</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 50px;
            background-image: url(../图片/白云.jpg);
            background-size: 100% 100%;
            display: flex;
            justify-content: center;
        }

        header div {
            display: inline-block;
            width: 50px;
            height: 100%;

            color: white;
            vertical-align: top;
            text-align: center;
        }

        header div {
            animation-name: dong;
            animation-duration: 20s;
            animation-iteration-count: infinite;
        }

        @keyframes dong {
            0% {
                transform: translate(0, 0px);

            }

            50% {
                transform: translate(0, 20px);
            }

            100% {
                transform: translate(0, 0);

            }
        }

        nav {
            width: 100%;
            height: 1091px;
            position: relative;
            background-color: aquamarine;

        }
        .add{
         width:1940px;
         
        }

        /* nav img {
            width: 1940px;
            height: 700px;

        }

        nav span:nth-of-type(1) {
            position: absolute;
            top: 50%;
            left: 0;
            font-size: 50px;
            color: red;
        }

        nav span:nth-of-type(2) {
            position: absolute;
            top: 50%;
            right: 0;
            font-size: 50px;
            color: pink;
        } */
    </style>
</head>

<body >
    <header>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </header>
    <nav>
        <video src="../图片/fa70169b3853bb569177e6dfbfedb545.mp4" autoplay muted loop class="add"></video>
        <!-- <img src="../图片/擎天柱.jpg" alt="">
        <span>&#10084</span>
        <span>&#10084</span> -->
    </nav>
    <img src="../图片/src=http___img.mp.itc.cn_upload_20170404_10d18615b8b44828b4a00902324f04e4.gif&refer=http___img.mp.itc.gif" alt="" tabindex="-1">
    <script>
        var year = document.querySelectorAll('header div')
        var navLeft = document.querySelectorAll('nav span')[0]
        var navRight = document.querySelectorAll('nav span')[1]
        var img=document.querySelector('img')
        setInterval(function () {
            var data = new Date()
            year[0].innerHTML = data.getFullYear()
            year[1].innerHTML = data.getMonth() + 1
            year[2].innerHTML = data.getDate()
            year[3].innerHTML = data.getHours()
            year[4].innerHTML = data.getMinutes()
            year[5].innerHTML = data.getSeconds()

        }, 1000)
        // var ntime=new Date()
        // var times=new Date('2021-2-1 18:00:00')
        var imgs = ['../图片/擎天柱.jpg', '../图片/神奇女侠.jpg', '../图片/cdc-xmas5_1440_1200.jpg']
        img.onkeyup=function(e){
            console.log(e.keyCode)
           if(e.keyCode==39){
               img.style.transformStyle='preserve-3d'
               img.style.transform=    'rotateY(180deg)';
           }
           if(e.keyCode==37){
               img.style.transformStyle='preserve-3d'
               img.style.transform=    'rotateY(360deg)';
           }}
        
    </script>
</body>

</html>